//void drawClassroom1(void)
//{
//
//	glTranslatef(0.0f, 0.0f, -1.4f);
//
//	// 1
//	glBegin(GL_POLYGON);
//	glColor3f(0.733, 0.725, 0.725);
//	glVertex3f(99.6372f / s, 56.22f / s, 0.0f);
//	glVertex3f(-99.6372f / s, 56.22f / s, 0.0f);
//	glVertex3f(-99.9391f / s, 48.6563f / s, 0.0f);
//	glColor3f(0.753, 0.784, 0.925);
//	glVertex3f(-67.2865f / s, 33.3984f / s, 0.0f);
//	glVertex3f(67.2865f / s, 33.3984f / s, 0.0f);
//	glVertex3f(99.9391f / s, 48.6563f / s, 0.0f);
//	glEnd();
//
//	//2 back of blackboard
//	glBegin(GL_POLYGON);
//	glColor3f(0.812, 0.835, 0.796);
//	glVertex3f(67.2865f / s, 33.3984f / s, 0.0f);
//	glVertex3f(-67.2865f / s, 33.3984f / s, 0.0f);
//	glColor3f(0.518, 0.522, 0.498);
//	glVertex3f(-67.2865f / s, -33.9797f / s, 0.0f);
//	glVertex3f(67.2865f / s, -33.9797f / s, 0.0f);
//	glEnd();
//
//	//3
//	glBegin(GL_POLYGON);
//	glColor3f(0.569, 0.533, 0.42);
//	glVertex3f(-67.2865f / s, -33.9797f / s, 0.0f);
//	glVertex3f(-67.2865f / s, 33.3984f / s, 0.0f);
//	glVertex3f(-99.9391f / s, 48.6563f / s, 0.0f);
//	glVertex3f(-99.9391f / s, -56.22f / s, 0.0f);
//	glEnd();
//	glBegin(GL_POLYGON);
//	glColor3f(0.569, 0.533, 0.42);
//	glVertex3f(67.2865f / s, -33.9797f / s, 0.0f);
//	glVertex3f(67.2865f / s, 33.3984f / s, 0.0f);
//	glVertex3f(99.9391f / s, 48.6563f / s, 0.0f);
//	glVertex3f(99.9391f / s, -56.22f / s, 0.0f);
//	glEnd();
//
//	//4 flour
//	glBegin(GL_POLYGON);
//	glColor3f(0.694, 0.455, 0.192);
//	glVertex3f(67.2865f / s, -33.9797f / s, 0.0f);
//	glColor3f(0.416, 0.235, 0.102);
//	glVertex3f(-67.2865f / s, -33.9797f / s, 0.0f);
//	glVertex3f(-99.9391f / s, -49.6995f / s, 0.0f);
//	glColor3f(0.416, 0.235, 0.102);
//	glVertex3f(-99.9391f / s, -56.22f / s, 0.0f);
//	glVertex3f(99.9391f / s, -56.22f / s, 0.0f);
//	glColor3f(0.694, 0.455, 0.192);
//	glVertex3f(99.9391f / s, -49.6995f / s, 0.0f);
//	glEnd();
//
//	//BlackBoard
//	glBegin(GL_POLYGON);
//	glColor3f(0.173, 0.173, 0.18);
//	glVertex3f(20.0893f / s, 3.86695f / s, 0.0f);
//	glVertex3f(-20.0893f / s, 3.86695f / s, 0.0f);
//	glVertex3f(-20.0893f / s, -17.4484f / s, 0.0f);
//	glVertex3f(20.0893f / s, -17.4484f / s, 0.0f);
//	glEnd();
//
//	///////////////////////////////////////////////////////////
//	//window Right
//	glLoadIdentity();
//	glTranslatef(0.5f, -0.13f, -1.4f);
//	glScalef(0.5f, 0.5f, 0.5f);
//	// back brown
//	glBegin(GL_POLYGON);
//	glColor3f(0.424, 0.157, 0.075);
//	glVertex3f(18.1718f / s, 53.1175f / s, 0.0f);
//	glVertex3f(-18.1718f / s, 53.1175f / s, 0.0f);
//	glVertex3f(-18.1718f / s, -38.3435f / s, 0.0f);
//	glVertex3f(18.1718f / s, -38.3435f / s, 0.0f);
//	glEnd();
//
//	//upper back 
//	glBegin(GL_POLYGON);
//	glColor3f(1.0, 1.0, 1.0);
//	glVertex3f(14.6406f / s, 49.5863f / s, 0.0f);
//	glVertex3f(-14.6406f / s, 49.5863f / s, 0.0f);
//	glVertex3f(-14.6406f / s, 43.0672f / s, 0.0f);
//	glVertex3f(14.6406f / s, 43.0672f / s, 0.0f);
//	glEnd();
//	//inside
//	glBegin(GL_POLYGON);
//	glColor3f(0., 0.569, 0.878);
//	glVertex3f(-1.43639f / s, 47.0756f / s, 0.0f);
//	glVertex3f(-11.0252f / s, 47.0756f / s, 0.0f);
//	glVertex3f(-11.0252f / s, 44.4819f / s, 0.0f);
//	glVertex3f(-1.43639f / s, 44.4819f / s, 0.0f);
//	glEnd();
//	glBegin(GL_POLYGON);
//	glColor3f(0., 0.569, 0.878);
//	glVertex3f(1.43639f / s, 47.0756f / s, 0.0f);
//	glVertex3f(11.0252f / s, 47.0756f / s, 0.0f);
//	glVertex3f(11.0252f / s, 44.4819f / s, 0.0f);
//	glVertex3f(1.43639f / s, 44.4819f / s, 0.0f);
//	glEnd();
//
//	//back white
//	glBegin(GL_POLYGON);
//	glColor3f(1.0, 1.0, 1.0);
//	glVertex3f(16.295f / s, 36.748f / s, 0.0f);
//	glVertex3f(1.77035f / s, 36.748f / s, 0.0f);
//	glVertex3f(1.77035f / s, 3.54884f / s, 0.0f);
//	glVertex3f(16.295f / s, 3.54884f / s, 0.0f);
//	glEnd();
//	glBegin(GL_POLYGON);
//	glColor3f(1.0, 1.0, 1.0);
//	glVertex3f(-16.295f / s, 36.748f / s, 0.0f);
//	glVertex3f(-1.77035f / s, 36.748f / s, 0.0f);
//	glVertex3f(-1.77035f / s, 3.54884f / s, 0.0f);
//	glVertex3f(-16.295f / s, 3.54884f / s, 0.0f);
//	glEnd();
//	//bottom white bk
//	glBegin(GL_POLYGON);
//	glColor3f(1.0, 1.0, 1.0);
//	glVertex3f(-16.295f / s, -36.748f / s, 0.0f);
//	glVertex3f(-1.77035f / s, -36.748f / s, 0.0f);
//	glVertex3f(-1.77035f / s, -3.54884f / s, 0.0f);
//	glVertex3f(-16.295f / s, -3.54884f / s, 0.0f);
//	glEnd();
//	glBegin(GL_POLYGON);
//	glColor3f(1.0, 1.0, 1.0);
//	glVertex3f(16.295f / s, -36.748f / s, 0.0f);
//	glVertex3f(1.77035f / s, -36.748f / s, 0.0f);
//	glVertex3f(1.77035f / s, -3.54884f / s, 0.0f);
//	glVertex3f(16.295f / s, -3.54884f / s, 0.0f);
//	glEnd();
//	// in betwn brown part
//	glBegin(GL_POLYGON);
//	glColor3f(0.424, 0.157, 0.075);
//	glVertex3f(14.1257f / s, -33.5413f / s, 0.0f);
//	glVertex3f(4.41121f / s, -33.5413f / s, 0.0f);
//	glVertex3f(4.41121f / s, -7.03852f / s, 0.0f);
//	glVertex3f(14.1257f / s, -7.03852f / s, 0.0f);
//	glEnd();
//	glBegin(GL_POLYGON);
//	glColor3f(0.424, 0.157, 0.075);
//	glVertex3f(-14.1257f / s, -33.5413f / s, 0.0f);
//	glVertex3f(-4.41121f / s, -33.5413f / s, 0.0f);
//	glVertex3f(-4.41121f / s, -7.03852f / s, 0.0f);
//	glVertex3f(-14.1257f / s, -7.03852f / s, 0.0f);
//	glEnd();
//
//	// small inside triangles 
//	glBegin(GL_TRIANGLES);
//	// blue
//	glColor3f(0.133, 0.2, 0.416);
//	glVertex3f(14.2358f / s, 35.7027f / s, 0.0f);
//	glVertex3f(3.75624f / s, 35.7027f / s, 0.0f);
//	glVertex3f(8.93051f / s, 29.7425f / s, 0.0f);
//
//	glVertex3f(14.2358f / s, 4.52608f / s, 0.0f);
//	glVertex3f(8.93051f / s, 10.7483f / s, 0.0f);
//	glVertex3f(3.75624f / s, 4.52608f / s, 0.0f);
//
//	//green
//	glColor3f(0.122, 0.282, 0.251);
//	glVertex3f(7.81706f / s, 28.629f / s, 0.0f);
//	glVertex3f(2.70829f / s, 34.3928f / s, 0.0f);
//	glVertex3f(2.70829f / s, 22.4723f / s, 0.0f);
//
//	glVertex3f(7.81706f / s, 11.6653f / s, 0.0f);
//	glVertex3f(2.70829f / s, 18.215f / s, 0.0f);
//	glVertex3f(2.70829f / s, 5.44308f / s, 0.0f);
//
//	glVertex3f(15.0217f / s, 18.215f / s, 0.0f);
//	glVertex3f(9.78198f / s, 11.6653f / s, 0.0f);
//	glVertex3f(15.0872f / s, 5.44308f / s, 0.0f);
//
//	glVertex3f(15.0217f / s, 22.4723f / s, 0.0f);
//	glVertex3f(15.0217f / s, 34.3928f / s, 0.0f);
//	glVertex3f(9.78198f / s, 28.629f / s, 0.0f);
//	glEnd();
//
//	// small inside triangles 
//	glBegin(GL_TRIANGLES);
//	// blue
//	glColor3f(0.133, 0.2, 0.416);
//	glVertex3f(-14.2358f / s, 35.7027f / s, 0.0f);
//	glVertex3f(-3.75624f / s, 35.7027f / s, 0.0f);
//	glVertex3f(-8.93051f / s, 29.7425f / s, 0.0f);
//
//	glVertex3f(-14.2358f / s, 4.52608f / s, 0.0f);
//	glVertex3f(-8.93051f / s, 10.7483f / s, 0.0f);
//	glVertex3f(-3.75624f / s, 4.52608f / s, 0.0f);
//
//	//green
//	glColor3f(-0.122, 0.282, 0.251);
//	glVertex3f(-7.81706f / s, 28.629f / s, 0.0f);
//	glVertex3f(-2.70829f / s, 34.3928f / s, 0.0f);
//	glVertex3f(-2.70829f / s, 22.4723f / s, 0.0f);
//
//	glVertex3f(-7.81706f / s, 11.6653f / s, 0.0f);
//	glVertex3f(-2.70829f / s, 18.215f / s, 0.0f);
//	glVertex3f(-2.70829f / s, 5.44308f / s, 0.0f);
//
//	glVertex3f(-15.0217f / s, 18.215f / s, 0.0f);
//	glVertex3f(-9.78198f / s, 11.6653f / s, 0.0f);
//	glVertex3f(-15.0872f / s, 5.44308f / s, 0.0f);
//
//	glVertex3f(-15.0217f / s, 22.4723f / s, 0.0f);
//	glVertex3f(-15.0217f / s, 34.3928f / s, 0.0f);
//	glVertex3f(-9.78198f / s, 28.629f / s, 0.0f);
//	glEnd();
//
//	// middle quad red
//	glBegin(GL_POLYGON);
//	glColor3f(0.6, 0.11, 0.098);
//	glVertex3f(15.0217f / s, 20.2334f / s, 0.0f);
//	glVertex3f(8.93051f / s, 27.0571f / s, 0.0f);
//	glVertex3f(2.70829f / s, 20.2334f / s, 0.0f);
//	glVertex3f(8.93051f / s, 12.8442f / s, 0.0f);
//	glEnd();
//	glBegin(GL_POLYGON);
//	glColor3f(0.6, 0.11, 0.098);
//	glVertex3f(-15.0217f / s, 20.2334f / s, 0.0f);
//	glVertex3f(-8.93051f / s, 27.0571f / s, 0.0f);
//	glVertex3f(-2.70829f / s, 20.2334f / s, 0.0f);
//	glVertex3f(-8.93051f / s, 12.8442f / s, 0.0f);
//	glEnd();
//
//	///////////////////////////////////////////////////////////
//	//window left
//	glLoadIdentity();
//	glTranslatef(-0.5f, -0.13f, -1.4f);
//	glScalef(0.5f, 0.5f, 0.5f);
//	// back brown
//	glBegin(GL_POLYGON);
//	glColor3f(0.424, 0.157, 0.075);
//	glVertex3f(18.1718f / s, 53.1175f / s, 0.0f);
//	glVertex3f(-18.1718f / s, 53.1175f / s, 0.0f);
//	glVertex3f(-18.1718f / s, -38.3435f / s, 0.0f);
//	glVertex3f(18.1718f / s, -38.3435f / s, 0.0f);
//	glEnd();
//
//	//upper back 
//	glBegin(GL_POLYGON);
//	glColor3f(1.0, 1.0, 1.0);
//	glVertex3f(14.6406f / s, 49.5863f / s, 0.0f);
//	glVertex3f(-14.6406f / s, 49.5863f / s, 0.0f);
//	glVertex3f(-14.6406f / s, 43.0672f / s, 0.0f);
//	glVertex3f(14.6406f / s, 43.0672f / s, 0.0f);
//	glEnd();
//	//inside
//	glBegin(GL_POLYGON);
//	glColor3f(0., 0.569, 0.878);
//	glVertex3f(-1.43639f / s, 47.0756f / s, 0.0f);
//	glVertex3f(-11.0252f / s, 47.0756f / s, 0.0f);
//	glVertex3f(-11.0252f / s, 44.4819f / s, 0.0f);
//	glVertex3f(-1.43639f / s, 44.4819f / s, 0.0f);
//	glEnd();
//	glBegin(GL_POLYGON);
//	glColor3f(0., 0.569, 0.878);
//	glVertex3f(1.43639f / s, 47.0756f / s, 0.0f);
//	glVertex3f(11.0252f / s, 47.0756f / s, 0.0f);
//	glVertex3f(11.0252f / s, 44.4819f / s, 0.0f);
//	glVertex3f(1.43639f / s, 44.4819f / s, 0.0f);
//	glEnd();
//
//	//back white
//	glBegin(GL_POLYGON);
//	glColor3f(1.0, 1.0, 1.0);
//	glVertex3f(16.295f / s, 36.748f / s, 0.0f);
//	glVertex3f(1.77035f / s, 36.748f / s, 0.0f);
//	glVertex3f(1.77035f / s, 3.54884f / s, 0.0f);
//	glVertex3f(16.295f / s, 3.54884f / s, 0.0f);
//	glEnd();
//	glBegin(GL_POLYGON);
//	glColor3f(1.0, 1.0, 1.0);
//	glVertex3f(-16.295f / s, 36.748f / s, 0.0f);
//	glVertex3f(-1.77035f / s, 36.748f / s, 0.0f);
//	glVertex3f(-1.77035f / s, 3.54884f / s, 0.0f);
//	glVertex3f(-16.295f / s, 3.54884f / s, 0.0f);
//	glEnd();
//	//bottom white bk
//	glBegin(GL_POLYGON);
//	glColor3f(1.0, 1.0, 1.0);
//	glVertex3f(-16.295f / s, -36.748f / s, 0.0f);
//	glVertex3f(-1.77035f / s, -36.748f / s, 0.0f);
//	glVertex3f(-1.77035f / s, -3.54884f / s, 0.0f);
//	glVertex3f(-16.295f / s, -3.54884f / s, 0.0f);
//	glEnd();
//	glBegin(GL_POLYGON);
//	glColor3f(1.0, 1.0, 1.0);
//	glVertex3f(16.295f / s, -36.748f / s, 0.0f);
//	glVertex3f(1.77035f / s, -36.748f / s, 0.0f);
//	glVertex3f(1.77035f / s, -3.54884f / s, 0.0f);
//	glVertex3f(16.295f / s, -3.54884f / s, 0.0f);
//	glEnd();
//	// in betwn brown part
//	glBegin(GL_POLYGON);
//	glColor3f(0.424, 0.157, 0.075);
//	glVertex3f(14.1257f / s, -33.5413f / s, 0.0f);
//	glVertex3f(4.41121f / s, -33.5413f / s, 0.0f);
//	glVertex3f(4.41121f / s, -7.03852f / s, 0.0f);
//	glVertex3f(14.1257f / s, -7.03852f / s, 0.0f);
//	glEnd();
//	glBegin(GL_POLYGON);
//	glColor3f(0.424, 0.157, 0.075);
//	glVertex3f(-14.1257f / s, -33.5413f / s, 0.0f);
//	glVertex3f(-4.41121f / s, -33.5413f / s, 0.0f);
//	glVertex3f(-4.41121f / s, -7.03852f / s, 0.0f);
//	glVertex3f(-14.1257f / s, -7.03852f / s, 0.0f);
//	glEnd();
//
//	// small inside triangles 
//	glBegin(GL_TRIANGLES);
//	// blue
//	glColor3f(0.133, 0.2, 0.416);
//	glVertex3f(14.2358f / s, 35.7027f / s, 0.0f);
//	glVertex3f(3.75624f / s, 35.7027f / s, 0.0f);
//	glVertex3f(8.93051f / s, 29.7425f / s, 0.0f);
//
//	glVertex3f(14.2358f / s, 4.52608f / s, 0.0f);
//	glVertex3f(8.93051f / s, 10.7483f / s, 0.0f);
//	glVertex3f(3.75624f / s, 4.52608f / s, 0.0f);
//
//	//green
//	glColor3f(0.122, 0.282, 0.251);
//	glVertex3f(7.81706f / s, 28.629f / s, 0.0f);
//	glVertex3f(2.70829f / s, 34.3928f / s, 0.0f);
//	glVertex3f(2.70829f / s, 22.4723f / s, 0.0f);
//
//	glVertex3f(7.81706f / s, 11.6653f / s, 0.0f);
//	glVertex3f(2.70829f / s, 18.215f / s, 0.0f);
//	glVertex3f(2.70829f / s, 5.44308f / s, 0.0f);
//
//	glVertex3f(15.0217f / s, 18.215f / s, 0.0f);
//	glVertex3f(9.78198f / s, 11.6653f / s, 0.0f);
//	glVertex3f(15.0872f / s, 5.44308f / s, 0.0f);
//
//	glVertex3f(15.0217f / s, 22.4723f / s, 0.0f);
//	glVertex3f(15.0217f / s, 34.3928f / s, 0.0f);
//	glVertex3f(9.78198f / s, 28.629f / s, 0.0f);
//	glEnd();
//
//	// small inside triangles 
//	glBegin(GL_TRIANGLES);
//	// blue
//	glColor3f(0.133, 0.2, 0.416);
//	glVertex3f(-14.2358f / s, 35.7027f / s, 0.0f);
//	glVertex3f(-3.75624f / s, 35.7027f / s, 0.0f);
//	glVertex3f(-8.93051f / s, 29.7425f / s, 0.0f);
//
//	glVertex3f(-14.2358f / s, 4.52608f / s, 0.0f);
//	glVertex3f(-8.93051f / s, 10.7483f / s, 0.0f);
//	glVertex3f(-3.75624f / s, 4.52608f / s, 0.0f);
//
//	//green
//	glColor3f(-0.122, 0.282, 0.251);
//	glVertex3f(-7.81706f / s, 28.629f / s, 0.0f);
//	glVertex3f(-2.70829f / s, 34.3928f / s, 0.0f);
//	glVertex3f(-2.70829f / s, 22.4723f / s, 0.0f);
//
//	glVertex3f(-7.81706f / s, 11.6653f / s, 0.0f);
//	glVertex3f(-2.70829f / s, 18.215f / s, 0.0f);
//	glVertex3f(-2.70829f / s, 5.44308f / s, 0.0f);
//
//	glVertex3f(-15.0217f / s, 18.215f / s, 0.0f);
//	glVertex3f(-9.78198f / s, 11.6653f / s, 0.0f);
//	glVertex3f(-15.0872f / s, 5.44308f / s, 0.0f);
//
//	glVertex3f(-15.0217f / s, 22.4723f / s, 0.0f);
//	glVertex3f(-15.0217f / s, 34.3928f / s, 0.0f);
//	glVertex3f(-9.78198f / s, 28.629f / s, 0.0f);
//	glEnd();
//
//	// middle quad red
//	glBegin(GL_POLYGON);
//	glColor3f(0.6, 0.11, 0.098);
//	glVertex3f(15.0217f / s, 20.2334f / s, 0.0f);
//	glVertex3f(8.93051f / s, 27.0571f / s, 0.0f);
//	glVertex3f(2.70829f / s, 20.2334f / s, 0.0f);
//	glVertex3f(8.93051f / s, 12.8442f / s, 0.0f);
//	glEnd();
//	glBegin(GL_POLYGON);
//	glColor3f(0.6, 0.11, 0.098);
//	glVertex3f(-15.0217f / s, 20.2334f / s, 0.0f);
//	glVertex3f(-8.93051f / s, 27.0571f / s, 0.0f);
//	glVertex3f(-2.70829f / s, 20.2334f / s, 0.0f);
//	glVertex3f(-8.93051f / s, 12.8442f / s, 0.0f);
//	glEnd();
//}